# commons-varlight

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/me/shawlaf/varlight/adapter/: IWorld.java
src/main/java/me/shawlaf/varlight/persistence/: IChunkCustomLightAccess.java  IRegionCustomLightAccess.java
src/main/java/me/shawlaf/varlight/persistence/nls/: NLSFile.java  NLSVersion.java
src/main/java/me/shawlaf/varlight/persistence/nls/common/: ChunkSectionNibbleArray.java  NLSConstants.java  NLSHeader.java  NibbleArray.java
src/main/java/me/shawlaf/varlight/persistence/old/: BasicCustomLightSource.java  RegionPersistor.java
src/main/java/me/shawlaf/varlight/util/: MathUtil.java  MessageUtil.java  Paginator.java  Preconditions.java  StreamUtil.java  StringUtil.java
src/main/java/me/shawlaf/varlight/util/collections/: CollectionUtil.java  CountingIterator.java  IteratorUtils.java
src/main/java/me/shawlaf/varlight/util/io/: FileUtil.java
src/main/java/me/shawlaf/varlight/util/pos/: ChunkCoords.java  ChunkIterator.java  ChunkPosition.java  ChunkSectionPosition.java  IntPosition.java  RegionCoords.java  RegionIterator.java
src/test/java/me/shawlaf/varlight/persistence/nls/: NLSFileTest.java
src/test/java/me/shawlaf/varlight/persistence/old/: TestRegionPersistor.java
src/test/java/me/shawlaf/varlight/test/util/: TestChunkCoords.java
src/test/java/me/shawlaf/varlight/util/: NumericMajorMinorVersionTest.java
src/test/java/me/shawlaf/varlight/util/pos/: ChunkPositionTest.java  IntPositionTest.java
(+19 files in other folders)
